# QuizApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/arturostrowski/quiz/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/seed/: options.json  questions.json
app/src/main/java/com/arturostrowski/quiz/app/: MvpApp.kt
app/src/main/java/com/arturostrowski/quiz/app/data/database/: AppDatabase.kt
app/src/main/java/com/arturostrowski/quiz/app/data/network/: ApiEndPoint.kt  ApiHeader.kt  ApiHelper.kt  AppApiHelper.kt
app/src/main/java/com/arturostrowski/quiz/app/data/network/model/: Item.kt
app/src/main/java/com/arturostrowski/quiz/app/data/network/request/: AddChatContentRequest.kt  AddFriendRequest.kt  ChangeFriendStatusRequest.kt  GetChatContentRequest.kt  GetChatRequest.kt  GetFriendsRequest.kt  GetLeaderboardRequest.kt  GetNotificationsRequest.kt  LoginRequest.kt  SearchFriendsRequest.kt  SearchRequest.kt  SetNotificationAsReadRequest.kt
app/src/main/java/com/arturostrowski/quiz/app/data/network/response/: AddChatContentResponse.kt  AddFriendResponse.kt  ChangeFriendStatusResponse.kt  Error.kt  GetChatContentResponse.kt  GetChatResponse.kt  GetFriendsResponse.kt  GetLeaderboardResponse.kt  GetNotificationsResponse.kt  LoginResponse.kt  SearchFriendsResponse.kt  SearchResponse.kt  SetNotificationAsReadResponse.kt
app/src/main/java/com/arturostrowski/quiz/app/data/preferences/: AppPreferenceHelper.kt  PreferenceHelper.kt
app/src/main/java/com/arturostrowski/quiz/app/di/: ApiKeyInfo.kt  Extension.kt  PreferenceInfo.kt
app/src/main/java/com/arturostrowski/quiz/app/di/builder/: ActivityBuilder.kt
app/src/main/java/com/arturostrowski/quiz/app/di/component/: AppComponent.kt
app/src/main/java/com/arturostrowski/quiz/app/di/module/: AppModule.kt
app/src/main/java/com/arturostrowski/quiz/app/ui/base/interactor/: BaseInteractor.kt  MVPInteractor.kt
app/src/main/java/com/arturostrowski/quiz/app/ui/base/presenter/: BasePresenter.kt  MVPPresenter.kt
app/src/main/java/com/arturostrowski/quiz/app/ui/chat/: ChatFragmentModule.kt  ChatFragmentProvider.kt
app/src/main/java/com/arturostrowski/quiz/app/ui/chat_details/: ChatDetailsFragmentModule.kt  ChatDetailsFragmentProvider.kt
app/src/main/java/com/arturostrowski/quiz/app/ui/find_friends/: FindFriendsFragmentModule.kt  FindFriendsFragmentProvider.kt
app/src/main/java/com/arturostrowski/quiz/app/ui/friends/: FriendsFragmentModule.kt  FriendsFragmentProvider.kt
app/src/main/java/com/arturostrowski/quiz/app/ui/leaderboard/: LeaderboardFragmentModule.kt  LeaderboardFragmentProvider.kt
app/src/main/java/com/arturostrowski/quiz/app/ui/login/: LoginFragmentModule.kt  LoginFragmentProvider.kt
app/src/main/java/com/arturostrowski/quiz/app/ui/main/: MainActivityModule.kt
app/src/main/java/com/arturostrowski/quiz/app/ui/notifications/: NotificationsFragmentModule.kt  NotificationsFragmentProvider.kt
app/src/main/java/com/arturostrowski/quiz/app/ui/profile/: ProfileFragmentProvider.kt
app/src/main/java/com/arturostrowski/quiz/app/ui/settings/: SettingsFragmentModule.kt  SettingsFragmentProvider.kt
app/src/main/java/com/arturostrowski/quiz/app/ui/splash/: SplashActivityModule.kt
app/src/main/java/com/arturostrowski/quiz/app/util/: AppConstants.kt  CommonUtil.kt  EqualWidthHeightTextView.java  FileUtils.kt  SchedulerProvider.kt  ScreenUtils.kt
app/src/main/java/com/arturostrowski/quiz/app/util/extension/: FragmentManager.kt  ImageView.kt
app/src/main/res/anim/: slide_left.xml  slide_right.xml
app/src/main/res/drawable/: background_gradient.xml  circle.xml  circle_grey.xml  edittext_border.xml  edittext_border_bottom.xml  ic_achievement.xml  ic_arrow_right.xml  ic_crown.xml  ic_email.xml  ic_key.xml  ic_logo.xml  ic_menu.xml  notification_background_read.xml  notification_background_unread.xml  speech_bubble_user.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  app_bar_navigation.xml  content_navigation.xml  fragment_chat.xml  fragment_chat_details.xml  fragment_find_friends.xml  fragment_friends.xml  fragment_leaderboard.xml  fragment_login.xml  fragment_notifications.xml  fragment_profile.xml  fragment_settings.xml  item_chat_content_left.xml  item_chat_content_right.xml  item_chats.xml  item_friend_requests.xml  item_leaderboard.xml  item_notification.xml  item_search_friends.xml  nav_header_navigation.xml
app/src/main/res/menu/: drawer_items.xml  header_menu.xml  header_menu_find_friends.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/arturostrowski/quiz/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+79 files in other folders)
